[90m= [39m[34;4mApp\Models\User[39;24m {#6283
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdministrador[39m",
    [34memail[39m: "[32madmin@gesclub.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$izPBVswLvrhsoy.71cRNHOtEfjjxuLBg0DnulsIV9QycKRakBUgvO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-04 20:11:57[39m",
    [34mupdated_at[39m: "[32m2026-02-04 20:11:57[39m",
    [34mrol[39m: "[32msuperadmin[39m",
    [34mactivo[39m: [36mtrue[39m,
  }

