[90m= [39m[34;4mApp\Models\Abono[39;24m {#6300
    [34mid[39m: [35m1[39m,
    [34msocio_id[39m: [35m1[39m,
    [34masiento_id[39m: [35m1[39m,
    [34mtemporada[39m: "[32m2025/2026[39m",
    [34mimporte[39m: "[32m25.00[39m",
    [34mpagado[39m: [36mtrue[39m,
    [34mfecha_pago[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-06 23:10:49[39m",
    [34mupdated_at[39m: "[32m2026-02-06 23:11:03[39m",
    [34msocio[39m: [34;4mApp\Models\Socio[39;24m {#6308
      [34mid[39m: [35m1[39m,
      [34mnombre[39m: "[32mManuel Ibañez Rodriguez[39m",
      [34mdni[39m: "[32m79253045J[39m",
      [34mnumero_socio[39m: [35m1[39m,
      [34mclub_id[39m: [35m1[39m,
      [34muser_id[39m: [35m3[39m,
      [34masiento_id[39m: [35m1[39m,
      [34mfecha_reserva[39m: "[32m2026-02-06 23:10:49[39m",
      [34mcreated_at[39m: "[32m2026-02-06 23:10:49[39m",
      [34mupdated_at[39m: "[32m2026-02-06 23:10:49[39m",
      [34mclub[39m: [34;4mApp\Models\Club[39;24m {#6333
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mA.D. Juventud Sanluqueña[39m",
        [34mimagen[39m: "[32mimages/52luCd93njPyRoVWbw6eL9lAbsAmDBcG9lidG6bS.png[39m",
        [34mestadio[39m: "[32mEl Picacho[39m",
        [34mpresupuesto[39m: "[32m25000.00[39m",
        [34mcontacto[39m: "[32minfo@juve.com[39m",
        [34mweb[39m: "[32mhttp://www.juve.com[39m",
        [34mdireccion[39m: "[32mLa Via 1[39m",
        [34mciudad[39m: "[32mSanlucar de Bda.[39m",
        [34mpais[39m: "[32mEspaña[39m",
        [34mempleados[39m: [35m25[39m,
        [34mfundacion[39m: [35m1980[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-06 23:10:11[39m",
        [34mupdated_at[39m: "[32m2026-02-06 23:10:11[39m",
      },
    },
  }

